RABBITMQ_URL="amqp://admin:admin@localhost:5672"
TASKS_QUEUE='tasks_queue'
USERS_QUEUE='users_queue'
PORT=3010

POSTGRES_PORT="5435"
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_DB="tasks_db"
POSTGRES_HOST="localhost"